r3---sn-1xvoxu-qxae.googlevideo.com
r1---sn-1xvoxu-qxal.googlevideo.com
r1---sn-1xvoxu-qxae.googlevideo.com
r1---sn-qxa7sn7l.googlevideo.com
r4---sn-npoe7n7y.googlevideo.com
r2---sn-1xvoxu-qxal.googlevideo.com
r3---sn-ci5gup-qxar.googlevideo.com
r4---sn-qxa7sn7r.googlevideo.com
r4---sn-ci5gup-qxar.googlevideo.com
r3---sn-qxaeen7l.googlevideo.com
r5---sn-qxa7sn7l.googlevideo.com
r4---sn-qxaeen7l.googlevideo.com
r2---sn-qxaeen7l.googlevideo.com
r5---sn-ci5gup-qxay.googlevideo.com
r9---sn-ci5gup-qxad.googlevideo.com
r3---sn-qxaeeney.googlevideo.com
r2---sn-1xvoxu-qxae.googlevideo.com
r1---sn-qxaeen7l.googlevideo.com
r6---sn-qxa7sn7z.googlevideo.com
r3---sn-qxa7snel.googlevideo.com
yt3.ggpht.com
